name; "Arial"
 text; based-Arial; base64 
  txt-UTC;16 "arial-format.ttf"
Arial-define; base64 track:"arial-format.ttf"
 div
 ;64-bit design track:"x64.html"
      div; copy <iframe>
       applyer track:"base64.json"
        # Readme
    (shortcut;Note:"Windows font named Arial with easy looks.")
font; 200x100px
          ;80px
  Font; Arial-Base64-utc;16 "textpicker.com/Arial"
  letters; base64-UTC;32 (letter:a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z)
  numbers; base64-UTC;108 (number:1;2;3;4;5;6;7;8;9;0)
www.textpicker.com/Arial-028736378
 (example:"WXT737F")
 
